@r: 50rem;
body {
    background-color: #fff;
}
//个人信息
.userinfo {
    background: #eee;
    .userCont {
        overflow: hidden;
        width: 100%;
        height: 104/@r;
        line-height: 104/@r;
        border-bottom: 1px solid #ddd;
        padding: 0 36/@r;
        font-size: 30/@r;
        background: #fff;
        box-sizing: border-box;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .fr:not(:first-child) {
        font-size: 24/@r;
    }
    .unsend {
        position: relative;
        padding-right: 32/@r;
    }
    .unsend:after {
        position: absolute;
        content: '';
        width: 9px;
        height: 100%;
        top: -5/@r;
        right: 0/@r;
        background: url("../img/01index/02middle/gray-open.png") center center no-repeat;
        background-size: 8px auto;
    }
}
//选择性别
#sex{
    min-width: 90/@r;
    text-align: right;
    .create-actions{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
}
//填写生日
#my-input {
    float: right;
    width: 240/@r;
    margin: 32/@r 0 0;
    border: 0;
    font-size: 24/@r;
}
//省份，城市
#city-picker {
    position: relative;
    float: right;
    width: 240/@r;
    margin: 32/@r 0 0;
    border: 0;
    text-align: right;
    font-size: 24/@r;
}
//收货地址
#address{
    position: relative;
    margin: 16/@r 0;
    a{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
footer{
    width: 100%;
    position: fixed;
    bottom: 0;
}
