body {
    overflow-x: hidden;
    background-color: #eeeeee;
    font-size: 35/@r;
}
@r: 50rem;
 // 头部
.box {
    width: 100%;
    .header {
        width: 100%;
        height: 100/@r;
        background: #f8f8f8;
        >a {
            width: 100/@r;
            height: 85/@r;
            display: inline-block;
            padding-left: 3%;
            padding-top: 3%;
            float: left;
            img {
                width: 30/@r;
                height: 50/@r;
                display: block;
            }
        }
        h3 {
            float: left;
            margin-top: 2%;
            margin-left: 20%;
            font-size: 55/@r;
        }
    }
    .shouhuo {
        width: 100%;
        height: 200/@r;
        background: white;
        margin-top: 3%;
        .dizhi_a {
            width: 93%;
            height: 80/@r;
            border-bottom: 1px solid gainsboro;
            margin-left: 4%;
            a {
                width: 35/@r;
                height: 35/@r;
                display: inline-block;
                margin-top: 4%;
                float: left;
                img {
                    width: 35/@r;
                    height: 35/@r;
                    display: block;
                }
            }
            span {
                line-height: 80/@r;
                margin-left: 2%;
            }
        }
        .dizhi_b {
            width: 93%;
            height: 80/@r;
            margin-left: 4%;
            a {
                width: 40/@r;
                height: 50/@r;
                display: inline-block;
                margin-top: 6%;
                float: right;
                img {
                    width: 25/@r;
                    height: 45/@r;
                    display: block;
                }
            }
            span {
                line-height: 120/@r;
                margin-left: 2%;
            }
        }
    }
    //  配送
    .peisong {
        position: relative;
        width: 100%;
        margin-top: 2%;
        height: auto;
        border: 1px solid white;
        background: white;
        .peisong_a {
            width: 93%;
            height: 80/@r;
            margin-left: 4%;
            border: 1px solid white;
            a {
                width: 40/@r;
                height: 50/@r;
                margin-right: 2%;
                margin-top: 5%;
                display: inline-block;
                img {
                    width: 45/@r;
                    height: 40/@r;
                    display: block;
                }
            }
            span {
                position: absolute;
                left: 12%;
                top: 9%;
            }
        }
        .peisong_b {
            width: 93%;
            height: auto;
            margin-left: 4%;
            border: 1px solid gainsboro;
            li {
                width: 100%;
                height: 80/@r;
                line-height: 80/@r;
                border: 1px solid gainsboro;
                font-size: 30/@r;
                padding-left: 2%;
            }
        }
        .peisong_c {
            width: 93%;
            height: auto;
            margin-left: 4%;
            border-top: 1px solid gainsboro;
            li {
                width: 100%;
                height: 80/@r;
                line-height: 80/@r;
                border-top: 1px solid gainsboro;
                font-size: 30/@r;
                padding-left: 2%;
            }
            a {
                color: black;
            }
            a>img {
                float: right;
                margin-right: 5%;
                margin-top: 2%;
                width: 25/@r;
            }
        }
    }
    .shangpin {
        position: relative;
        width: 100%;
        margin-top: 2%;
        height: auto;
        background: white;
        padding-bottom: 3%;
        .shangpin_a {
            width: 93%;
            height: 90/@r;
            margin-left: 4%;
            border: 1px solid white;
            a {
                width: 40/@r;
                height: 50/@r;
                margin-right: 2%;
                margin-top: 4%;
                display: inline-block;
                img {
                    width: 35/@r;
                    height: 40/@r;
                    display: block;
                }
            }
            span {
                position: absolute;
                left: 12%;
                top: 10%;
            }
        }
        .shangpin_b {
            width: 190/@r;
            height: 190/@r;
            border: 1px solid darkgray;
            position: relative;
            margin-left: 7%;
            margin-top: 2%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
            .activeTextTip {
                width: 130/@r;
                font-size: 25/@r;
                font-weight: 700;
                text-align: center;
                background: #ff4c4c;
                color: #fff;
                position: absolute;
                top: 5%;
                right: -38/@r;
                transform: rotate(45deg);
            }
        }
        .settlementProDe{
             width: 450/@r;
             height: 190/@r;
             position: absolute;
             right: 7%;
             top: 35%;
             color: gray;
        }
        
       li>a:nth-of-type(1){
             width: 450/@r;
            height: 120/@r;
            font-size: 20/@r;
            display: inline-block;
            padding-left: 6%;
            color: black;
           }
          .ssp1{font-size: 25/@r;position: absolute;top:40%;left:5%;margin-right: 20/@r;}
          .ssp2{font-size: 25/@r;position: absolute;top:40%;left:18%;margin-right: 20/@r;}
           .clearfix{
               margin-left: 5%;
               em{font-size: 20/@r;}
               span{font-size: 40/@r;color: black;font-weight: bold;}
               }
    }
    .zengjuan{
         width: 100%;
        height: 220/@r;
        background: white;
        position: relative;  
          margin-top: 1%;
         .zengjuan_a {
            width: 93%;
            height: 80/@r;
            margin-left: 4%;
            border-bottom: 1px solid gainsboro;
            margin-top: 3%;
            a {
                width: 40/@r;
                height: 50/@r;
                margin-right: 2%;
                margin-top: 2%;
                display: inline-block;
                img {
                    width: 35/@r;
                    height: 40/@r;
                    display: block;
                }
            }
            span {
               position: absolute;
               top:5%;
            }
        }
        .zengjuan_b{
             width: 93%;
            height: 80/@r;
            margin-left: 4%;                           
            color: gray;
            .aa{color: black;font-size: 30/@r;}
            .aaa{color: gray;font-size: 20/@r;}
            ul li{float:left;margin-left: 5%;}
            ul em{float: right;}
        }
    }
    .mingxi{
         width: 100%;
        height: auto;
        background: white;
        margin-top: 1%;
         .mingxi_a {
            width: 93%;
            height: 70/@r;
            margin-left: 4%;
            border-bottom: 1px solid gainsboro;
            margin-top: 3%;
            a {
                 width: 40/@r;
                height: 50/@r;
                margin-right: 2%;
                padding-top: 2%;
                display: inline-block;
                img {
                    width: 45/@r;
                    height: 40/@r;
                    display: block;
                }
            }          
        }
        .mingxi_b{
            margin-left: 7%;
            margin-top: 2%;        
            em{float: right;margin-right: 5%;}
            b{float: left;color: red;}
        }
    }
     .jifen{
            width: 100%;
        height: auto;
        background: white;
        .jifen_a{
             width: 93%;
            height: 70/@r;
            margin-left: 4%;
            line-height: 70/@r ;
            border-bottom: 1px solid gainsboro;
            margin-top: 2%;
            color: gray;
            .j_sp{
                float: right;
            }
        }
     }
     // 底部
     .dibu{
        width: 100%;
        height: 120/@r;         
     }
}
//底部固定栏
.fix{
    width: 100%;
    height: 110/@r;
    position: fixed;
    bottom: 0;
    .fix_left{
        width: 70%;
        height: 110/@r;
        float: left;
        background: #dddddd;
        line-height: 110/@r;
        padding-left: 5%;
        span{color:#ff3300;}
    }
    .fix_right{
         width: 30%;
        height: 110/@r;
        float: right;
        background: #ff3300;
        text-align: center;
        line-height:110/@r ;
        input{
            background: #ff3300;
            border: none;
            color: white;
        }
    }
}
