body {
    overflow-x: hidden;
    background-color: #eeeeee;
    font-size: 25/@r;
}
@r: 50rem; //购物车网页
.gouwuche {
    width: 100%;
    height: auto;
    .header {
        width: 100%;
        height: 100/@r;
        background-color: #f8f8f8;
        .leftarea {
            width: 86/@r;
            height: 100/@r;
            float: left;
            >a {
                width: 86/@r;
                display: inline-block;
                margin-left: 20/@r;
                margin-top: 25/@r;
                >img {
                    width: 30/@r;
                    height: 50/@r;
                    display: block;
                }
            }
        }
        .header_title {
            line-height: 90/@r;
            font-size: 40/@r;
            color: #333333;
            text-align: center;
            width: 560/@r;
            height: 100/@r;
            float: left;
        }
        .sitebar {
            width: 90/@r;
            height: 100/@r;
            float: left;
            >a {
                width: 100/@r;
                height: 60/@r;
                display: inline-block;
                margin-left: 20/@r;
                margin-top: 25/@r;
                >img {
                    width: 60%;
                    height: 50/@r;
                    display: block;
                }
            }
        }
    }
}
//底部固定
.foo {
    width: 100%;
    height: 115/@r;
    position: fixed;
    background: white;
    left: 0;
    bottom: 0;
    .foo_left {
        width: 73%;
        height: 115/@r;
        float: left;
        .foo_p {
            width: 30%;
            height: 110/@r;
            .foo_sp {
                width: 52/@r;
                height: 52/@r;
                display: inline-block;
                border-radius: 50%;
                margin-top: 20%;
                margin-left: 10%;
                border: 1px solid gainsboro;
                float: left;
            }
            em {
                float: left;
                margin-left: 3%;
                line-height: 110/@r;
                font-size: 32/@r;
            }
        }
        .foo_p2 {
            position: absolute;
            top: 0;
            left: 25%;
            width: 47%;
            height: 110/@r;
            display: inline-block;
            .foo_p2_sp {
                line-height: 70/@r;
                font-size: 30/@r;
                b {
                    color: red;
                }
            }
        }
        .foo_p2_em {
            float: right;
        }
    }
    .foo_right {
        width: 27%;
        height: 115/@r;
        float: left;
        input {
            width: 100%;
            height: 110/@r;
            background: red;
            border: none;
            text-align: center;
            color: white;
            font-size: 35/@r;
        }
    }
}
.modal-content {
    height: 400/@r;
    max-width: 100%;
    margin-top: 400/@r;
}
.modal-title {
    margin-top: 10%;
    font-size: 50/@r;
}
.close {
    width: 60/@r;
    height: 60/@r;
}
.shanchu {
    width: 60/@r;
    height: 60/@r;
}
.modal-body {
    margin-top: 5%;
    margin-right: 15%;
    .btn-sm {
        width: 200/@r;
        height: 100/@r;
        font-size: 50/@r;
    }
}
//  判断购物车是否为空
.kong {
    width: 100%;
    height: 200/@r;
    line-height: 200/@r;
    text-align: center;
    margin-top: 20%;
    font-size: 50/@r;
    >p>a {
         border-bottom: 1px solid #337ab7;
    }
}