@r:50rem;
div.search_k{
    width: 750/@r;
    height: auto;
    header{
        div.relative{
            padding: 20/@r 0;
            margin-left: 10%;
            width: 65%;
            input{
                width: 100%;
                height: 50/@r;
                border: none;
                border: 2/@r solid #ccc;
                padding: 0 60/@r 0 20/@r;
                box-sizing: border-box;
                font-size: 28/@r;
                outline: none;
                border-radius: 5/@r;
            }
            span{
                width: 80/@r;
                height: 46/@r;
                background: url(../img/index/ico-srch.png) center center no-repeat;
                background-size: 30/@r auto;
                right: 10/@r;
                top: 22/@r;
            }
        }
    }
    section.operation{
        div{
            background: #fff;
            border-bottom: 2/@r solid #ccc;
            a{
                display: block;
                width: 20%;
                height: 84/@r;
                text-align: center;
                line-height: 84/@r;
                font-size: 26/@r;
                color: #666;
                float: left;
                i{
                    img{
                        margin-top: -5/@r;
                        margin-left: 5/@r;
                        width: 18/@r;
                        height: 25/@r;
                    }
                }
            }
        }
    }
    section.datalist{
        padding: 20/@r 0 0 20/@r;
        background: #fff;
        ul{
            li{
                width: 345/@r;
                float: left;
                border: 2/@r solid #d8d8d8;
                margin: 0 20/@r 20/@r 0;
                a{
                    img{
                        padding: 5/@r;
                        width: 100%;
                        height: 500/@r;
                    }
                    div{
                        padding: 10/@r;
                        h4{
                            font-size: 26/@r;
                            color: #888;
                            margin-bottom: 10/@r;
                            letter-spacing: 3/@r;
                        }
                        p{
                            font-size: 24/@r;
                            font-weight: bold;
                            span:nth-child(1){
                                color: red;
                            }
                            span:nth-child(2){
                                color: #ccc;
                                text-decoration: line-through;
                                margin-left: 20/@r;
                            }
                        }
                    }
                }
            }
        }
    }
}
