@r: 50rem;
body{
    background: #eee;
}
div.message {
    width: 750/@r;
    height: auto;
    header.public {
        span {
            top: 30/@r;
            right: 80/@r;
            font-size: 26/@r;
        }
    }
    section.notice {
        .courier_mes,
        .notice_mes,
        .play_mes {
            height: 120/@r;
            border-bottom: 2/@r solid #d8d8d8;
            background: #fff;
            div.mes_img {
                float: left;
                width: 120/@r;
                height: 120/@r;
                padding: 15/@r;
                img {
                    width: 100%;
                }
            }
            div.mes_text {
                float: left;
                width: 630/@r;
                height: 120/@r;
                padding: 20/@r 10/@r;
                h4 {
                    font-size: 28/@r;
                    margin-bottom: 10/@r;
                }
                p {
                    font-size: 24/@r;
                    color: #999;
                }
            }
        }
    }
    section.discount {
        aside{
            padding: 30/@r 180/@r;
            div.clear {
                height: 64/@r;
                background: url("../img/login/point.png") left center repeat-x;
                span {
                    padding: 0 10/@r;
                    background: #eee;
                    top: 10/@r;
                    left: 30%;
                    font-size: 30/@r;
                    color: #000;
                }
            }
        }
        div.hall{
            padding: 30/@r;
            background: #fff;
            margin-bottom: 30/@r;
            h4{
                font-size: 28/@r;
            }
            img{
                width: 100%;
                margin: 20/@r 0;
            }
            p{
                font-size: 26/@r;
                color: #a0a0a0;
            }
        }
    }
}
div.transaction{
    width: 750/@r;
    height: auto;
    section.trans_info{
        padding: 20/@r;
        div.order_info{
            span{
                width: 200/@r;
                height: 40/@r;
                line-height: 40/@r;
                text-align: center;
                font-size: 24/@r;
                border-radius: 10/@r;
                background: #999;
                color: #fff;
                margin: 0 auto 20/@r;
            }
            div.order_div{
                width: 100%;
                height: 200/@r;
                background: #fff;
                padding: 20/@r;
                border-radius: 5/@r;
                h3{
                    font-size:30/@r;
                    color: #4CAE4C;
                    margin-bottom: 15/@r;
                    small{
                        font-size: 20/@r;
                        color: #888;
                        margin-left: 20/@r;
                    }
                }
                div.order_img{
                    width: 120/@r;
                    height: 120/@r;
                    img{
                        width: 100%;
                    }
                }
                div.order_text{
                    width: 530/@r;
                    margin-left: 20/@r;
                    h4{
                        font-size: 26/@r;
                        margin-bottom: 20/@r;
                        margin-top: 5/@r;
                    }
                    p{
                        font-size: 24/@r;
                        color: #888;
                    }
                }
            }
        }
    }
}
