@r: 50rem;
body {
    overflow: auto;
    background-color: #fff;
}
//积分内容
.integral {
    width: 100%;
    .integralInfo {
        width: 100%;
        height: 250/@r;
        background: #ff5858;
        .score {
            height: 170/@r;
            line-height: 170/@r;
            padding-left: 36/@r;
            font-size: 80/@r;
            color: #fff;
            span {
                font-size: 28/@r;
            }
        }
        .scoreEffect {
            position: relative;
            height: 80/@r;
            line-height: 80/@r;
            background: rgba(0,0,0,0.3);
            .scoreEffectL,
            .scoreEffectR {
                width: 50%;
                float: left;
                text-align: center;
                color: #fff;
                font-size: 28/@r;
                padding-left: 24/@r;
                box-sizing: border-box;
                a {
                    color: #fff;
                }
            }
            .scoreEffectL {
                background: url("../img/05My-integral/receive.png") 33% 13px no-repeat;
                background-size: 14px 14px;
            }
            .scoreEffectR {
                background: url("../img/05My-integral/pay.png") 33% 13px no-repeat;
                background-size: 14px 14px;
            }
        }
        .scoreEffect:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 60/@r;
            left: 50%;
            top: 10/@r;
            background: #fff;
        }
    }
    #scorelist {
        background: #fff;
        overflow: hidden;
        li {
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            padding: 28/@r 36/@r;
            margin: 0;
            box-sizing: border-box;
            p:nth-of-type(1) {
                float: left;
                width: 62.5%;
                overflow: hidden;
                span {
                    width: 100%;
                    display: inline-block;
                }
                span:nth-of-type(1) {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 28/@r;
                    color: #333;
                }
                span:nth-of-type(2) {
                    color: #a0a0a0;
                    font-size: 24/@r;
                }
            }
            p:nth-of-type(2) {
                float: right;
                font-size: 24/@r;
                color: #a0a0a0;
                line-height: 80/@r;
                span {
                    em {
                        font-style: normal;
                        font-size: 36/@r;
                        color: #64b715;
                    }
                }
            }
        }
    }
}
//底部
footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}