@r: 50rem;
body {
    overflow: auto;
    background-color: #fff;
}
//添加新地址
.newaddress {
    display: none;
    position: relative;
    width: 100%;
    padding: 0 36/@r 36/@r;
    box-sizing: border-box;
    label {
        position: relative;
        display: block;
        padding: 8/@r 24/@r 8/@r 120/@r;
        margin-top: 24/@r;
        box-sizing: border-box;
        border: 1px solid #f5f5f5;
        background-color: #f5f5f5;
        border-radius: 3px;
        span {
            line-height: 68/@r;
            position: absolute;
            top: 10/@r;
            left: 24/@r;
            font-size: 28/@r;
        }
        input {
            background: none;
            width: 100%;
            height: 68/@r;
            line-height: normal;
            border: 0;
            font-size: 28/@r;
        }
    }
    label:nth-of-type(2){
        padding: 8/@r 24/@r 8/@r 150/@r;
    }
    label:nth-of-type(4){
        padding: 8/@r 24/@r 8/@r 170/@r;
    }
    #keepaddress {
        display: block;
        width: 100%;
        height: 88/@r;
        line-height: 88/@r;
        text-align: center;
        background-color: #ff0000;
        margin-top: 24/@r;
        border-radius: 3px;
        color: #fff;
        border: 0;
        font-size: 1.2em;
    }
}
#notice {
    display: none;
    position: fixed;
    left: 72/@r;
    right: 72/@r;
    bottom: 15px;
    height: 88/@r;
    line-height: 88/@r;
    text-align: center;
    background-color: rgba(0,0,0,.7);
    margin-top: 24/@r;
    border-radius: 3px;
    color: #fff;
    border: 0;
    font-size: 1.2em;
    transition: 2s;
}
//已有的地址
.addresslist {
    display: none;
    .addressbox {
        padding: 14/@r 30/@r 10/@r;
        margin: 0;
        border: 0 none;
        border-bottom: 16/@r solid #eee;
        ul {
            padding: 0 6/@r 20/@r;
            border-bottom: 1px dashed #ddd;
            li:nth-of-type(1) {
                line-height: 50/@r;
                margin-bottom: 10/@r;
                font-size: 30/@r;
                color: #333;
                span {
                    margin-right: 20/@r;
                }
            }
            li:nth-of-type(2) {
                line-height: 36/@r;
                color: #666;
            }
        }
        p {
            text-align: right;
            padding: 10/@r 6/@r 0;
            a,
            label {
                color: #a0a0a0;
                padding: 6/@r 0 6/@r 44/@r;
                display: inline-block;
                margin-right: 20/@r;
            }
            a:nth-of-type(1) {
                background: url("../img/03Receiving-address/edit-small.png") no-repeat left 3px;
                background-size: 16px auto;
            }
            a:nth-of-type(2) {
                background: url("../img/03Receiving-address/delete.png") no-repeat left 3px;
                background-size: 16px auto;
            }
            label {
                float: left;
                background: url("../img/03Receiving-address/round.png") no-repeat left center;
                background-size: 18px auto;
            }
            .isdefault {
                background: url("../img/03Receiving-address/round-check-black.png") no-repeat left center;
                background-size: 18px auto;
            }
        }
    }
    .addNewSiteBtn {
        background-color: #fff;
        padding: 36/@r 0;
        text-align: center;
        a {
            display: inline-block;
            border-radius: 5px;
            width: 260/@r;
            line-height: 60/@r;
            padding: 4/@r 0;
            font-size: 1.2em;
            color: #fff;
            background: red;
        }
    }
}