body {
    overflow-x: hidden;
    background-color: #eeeeee;
    font-size: 35/@r;
}
@r: 50rem;
.header {
    width: 100%;
    height: 100/@r;
    background-color: #f8f8f8;
    .leftarea {
        width: 86/@r;
        height: 100/@r;
        float: left;
        >a {
            width: 86/@r;
            display: inline-block;
            margin-left: 20/@r;
            margin-top: 25/@r;
            >img {
                width: 30/@r;
                height: 50/@r;
                display: block;
            }
        }
    }
    .header_title {
        line-height: 90/@r;
        font-size: 40/@r;
        color: #333333;
        text-align: center;
        width: 560/@r;
        height: 100/@r;
        float: left;
    }
    .sitebar {
        width: 90/@r;
        height: 100/@r;
        float: left;
        >a {
            width: 100/@r;
            height: 60/@r;
            display: inline-block;
            margin-left: 20/@r;
            margin-top: 25/@r;
            >img {
                width: 60%;
                height: 50/@r;
                display: block;
            }
        }
    }
}
//内容输入框
.con {
    width: 100%;
    height: 245/@r;
    margin-top: 5%;
    background: white;
    border: 1px solid gainsboro;
    position: relative;
    textarea {
        width: 90%;
        height: 210/@r;
        margin-top: 2%;
        margin-left: 5%;
        border: 1px solid darkgray;
        background-color: #eeeeee;
        border-radius: 1%;
        font-size: 25/@r;
    }

// 联系方式
.lianxi {
    width: 100%;
    height: 75/@r;
    margin-top: 4%;
    border: 1px solid lightgray;
    background: white;
    label {
        line-height: 75/@r;
        margin-left: 5%;
        color: gray;
        font-size: 25/@r;
        float: left;
    }
    .text {
        width: 70%;
        height: 70/@r;
        float: left;
         line-height: 70/@r;
         font-size: 25/@r;
         border: none;
    }    
}
    .btn{
        width: 20%;
        height: 65/@r;
        position: absolute;
        top: 370/@r;
        left:40%;
        border-radius:0 ;
        color: white;
        background: red;
        font-size: 35/@r;
    }
}
//  反馈成功
.fan{
    width:70%;
    height: 50/@r;
    margin-left: 20%;
    margin-top: 10%;
    display: none;
    span{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    p{
        text-align: center;
        a{
            color: #337ab7;
        }
    }
}

//  底部
.foo {
    width: 100%;
    height:auto;
    background-color: #f8f8f8;
    margin-top: 100%;
    
    .foo_ul {
        position: relative;
        width: 100%;
        height: 120/@r;
        line-height: 120/@r;
        span{
            width:30%;
            height: 120/@r;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
             color: #000000;
             text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
             font-size: 30/@r;            
        }      
        li {
            width: 15%;
            height: auto;           
            float:right;
            margin-left: 1%;
            a{
                color: #000000;
                font-size: 30/@r;
            }
        }
    }
    .p1{
        width: 100%;
        height: 40/@r;
        display: inline-block;
        text-align: center;
        margin-bottom: 5%;
         font-size: 30/@r;
    }
}