body {
    overflow-x: hidden;
    background-color: #eeeeee;
    font-size: 35/@r;
}
@r: 50rem; // 头部
.header {
    width: 100%;
    height: 100/@r;
    background-color: #f8f8f8;
    .leftarea {
        width: 86/@r;
        height: 100/@r;
        float: left;
        >a {
            width: 86/@r;
            display: inline-block;
            margin-left: 20/@r;
            margin-top: 25/@r;
            >img {
                width: 30/@r;
                height: 50/@r;
                display: block;
            }
        }
    }
    .header_title {
        line-height: 90/@r;
        font-size: 40/@r;
        color: #333333;
        text-align: center;
        width: 560/@r;
        height: 100/@r;
        float: left;
    }
    .sitebar {
        width: 90/@r;
        height: 100/@r;
        float: left;
        >a {
            width: 100/@r;
            height: 60/@r;
            display: inline-block;
            margin-left: 20/@r;
            margin-top: 25/@r;
            >img {
                width: 60%;
                height: 50/@r;
                display: block;
            }
        }
    }
}
//  支付信息
.box {
    width: 100%;
    height: auto;
}
.con_div {
    width: 100%;
    height: auto;
}
.con {
    width: 80%;
    height: 300/@r;
    border: 1px solid gainsboro;
    border-radius: 3%;
    margin-top: 5%;
    margin-left: 10%;
    background: #ffffff;
    p {
        margin-left: 8%;
    }
    p:nth-of-type(1) {
        margin-top: 8%;
    }
    p:nth-of-type(2) {
        span {
            color: #ff811f;
        }
    }
}
@-webkit-keyframes move {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.tiaozhuan {
    width: 100%;
    height: 100/@r;
    display: inline-block;
    margin-left: 10%;
    margin-top: 10%;
    a {
        animation: move 3s linear infinite;
        width: 50/@r;
        height: 50/@r;
        display: inline-block;
        float: left;
        margin-top: 5%;
        margin-left: 12%;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    span {
        float: left;
        height: 100/@r;
        width: 55%;
        line-height: 125/@r;
        text-align: center;
        display: inline-block;
        font-size: 40/@r;
    }
}
//  底部
.foo {
    width: 100%;
    height:auto;
    background-color: #f8f8f8;
    margin-top: 50%;
    
    .foo_ul {
        position: relative;
        width: 100%;
        height: 120/@r;
        line-height: 120/@r;
        span{
            width:30%;
            height: 120/@r;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
             color: #000000;
             text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden; 
             font-size: 30/@r;           
        }      
        li {
            width: 15%;
            height: auto;           
            float:right;
            margin-left: 1%;
            a{
                color: #000000;
                 font-size: 30/@r;
            }
        }
    }
    .p1{
        width: 100%;
        height: 40/@r;
        display: inline-block;
        text-align: center;
        margin-bottom: 5%;
         font-size: 30/@r;
    }
}