@import "ss_article_style.css";
@import "ss_extend_style.css";



.article-body .main {
    width: auto;
}

.article-wrapper {
    background-color: #fff;
}
.article-detail {
    width: 700px;
    margin: 0 auto;
    word-break: normal;
    word-wrap: break-word;
    padding-top: 50px;
    .banner {
        width: 100%;
        margin-bottom: 20px;
    }
    .title{
        margin-bottom: 15px;
        margin-top: 0;
        font-size: 32px;
        font-size: 2rem;
        line-height: 1.40625;
        font-weight: bold;
    }
    .meta{
        margin-bottom: 30px;
        .user-card{
            display: inline-block;
            margin-right: 40px;
            h4{
                margin-right: 20px;
            }
        }
        .actions{
            display: inline-block;
            a,span{
                font-size: 14px;
                font-size: 0.875rem;
                margin-right: 5px;
                color: #cdcdcd;
                .iconfont{
                    font-size: 18px;
                    
                }
            }
            .btn-comment:hover {
                color: inherit;
                text-decoration: none;
                color: #686868;
            }
        }
    }
    .comment-box{
        padding-bottom: 50px;
        padding-top: 20px;
        .comment-form>.avatar{
            float: left;
            margin-right: 20px;
        }
        .comment-form>section{
            overflow: hidden;
            text-align: right;
        }
    }
}
.textarea-wrap {
    position: relative;
}
.el-textarea {
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
}
.comment-box .comment-form>section .el-textarea__inner {
    padding: 16px 20px;
    overflow: hidden;
}
.textarea-wrap .counter {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -18px;
    font-size: 12px;
    font-size: .75rem;
    color: #9b9b9b;
}
.action-region {
    padding-bottom: 40px;
    margin-top: 45px;
    text-align: right;
}

.sup-list {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.85714286;
    font-weight: 300;
    color: #4a4a4a;
    border-top: 1px solid #dbe2e8;
    cursor: default;
    ol,ul{
        padding-left: 2em;
       
        li{
            margin: 10px 0;
            span{
                display: inline;
            }
        }
    }
    ol,li{
        list-style-type: decimal;
    }
}

.like-views {
    color: #9b9b9b;
    sup {
        position: static;
        font-size: inherit;
        line-height: inherit;
        vertical-align: middle;
    }
}
//点赞
.btn-like {
    float: left;
    margin-top: -3px;
    font-size: 14px;
    font-size: .875rem;
    display: inline-block;
    border-radius: 100px;
    padding: 10px 25px;
    border: 1px solid #d7191a;
    background-color: #fff;
    color: #d7191a;
    .iconfont{
        font-size: 18px;
    }
    sup{
        position: static;
        font-size: inherit;
        margin-left: 4px;
    }
}
.btn-like.liked, .btn-like:hover{
    background-color: #d7191a;
    color: #fff;
    text-decoration: none;
}

.btn-share{
    width: 32px;
    height: 32px;
    position: relative;
    display: inline-block;
    text-align: left;
    line-height: 30px;
    
    .icon-share{
        font-size: 24px;
        color: #949292;
    }
    .popover{
        position: absolute;
        width: 110px;
        list-style: none;
        padding: 16px 18px;
        font-size: 14px;
        color: #9b9b9b;
        background: #fff;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.35), 0 1px 2px 0 rgba(0,0,0,.25);
        transform: translateX(-44px);
        box-sizing: border-box;
        a{
            color: inherit;
            text-decoration: none;
        }
        .iconfont{
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
            vertical-align: middle;
            
        }
        li.wechat{
            p{
                margin: 0;
                line-height: 30px;
            }
            .qr-code{
                display: none;
                position: absolute;
                top: 0;
                padding: 11px 7px;
                background: #fff;
                box-shadow: 0 0 1px 0 rgba(0,0,0,.35), 0 1px 2px 0 rgba(0,0,0,.25);
                right: -8px;
                transform: translateX(100%);
                #qr-code{
                    width: 80px;
                    height: 80px;
                }
                small{
                    display: block;
                    line-height: 1.5;
                    font-size: 8px;
                    color: #9b9b9b;
                }
            }
        }
        li.wechat:hover{
            .qr-code{
                display: block;
                text-align: center;
            }
        }
        li:hover{
            a,p{
                filter: brightness(0.2);
            }
        }
    }
    .popover:before{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid rgba(0,0,0,.25);
        transform: rotate(45deg);
        top: -6px;
        background: #fff;
        left: 49px;
    }
    .popover:after{
        content: "";
        position: absolute;
        top: -5px;
        left: 49px;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
        background: #fff;
    }
}
.btn-collect {
    margin-left: 16px;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    .icon-collect{
        font-size: 24px;
        color: #949292;
        
    }
}

.affiliate-info {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}
.affiliate-info>.item {
    flex: 1;
    .image{
        float: left;
        margin-right: 15px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .body{
        overflow: hidden;
        padding-right: 30px;
        h4{
            margin: 0 0 5px;
            font-size: 18px;
            font-size: 1.125rem;
            font-weight: bold;
            a{
                vertical-align: middle;
                color: #949292;
            }
        }
        p{
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1.42857143;
            color: #4a4a4a;
        }
        .btn{
            margin-top: 15px;
        }
    }
}
.article-detail img {
    max-width: 100%;
}
.btn {
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 7px 24px;
    color: #fff;
    font-size: 14px;
    font-size: .875rem;
}
.el-textarea__inner:focus {
    outline: none;
    border-color: #292929;
}
.comment-box .comment-form>section .btn-primary {
    margin-top: 20px;
}

.comment-box  {
    h3{
        font-size: 18px;
        font-size: 1.125rem;
    }
    .load-more-wrapper {
        text-align: center;
        margin: 25px 0;
        a{
            border-radius: 100px;
            border: 1px solid #292525;
            color: #292525;
            font-size: 12px;
            font-size: .75rem;
            line-height: 30px;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;
            height: auto;
        }
        a:hover{
            background-color: #292525;
            color: #fff;
            text-decoration: none;
        }
    }
    
}

.comment-list {
    padding: 0;
    margin: 0;
}
.comment-item {
    list-style: none;
    padding-bottom: 12px;
    padding-top: 15px;
    .avatar{
        float: left;
        margin-right: 10px;
    }
    section{
        overflow: hidden;
        h5{
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.375;
            color: #9b9b9b;
            margin: 0 0 6px;
            font-weight: bold;
        }
        .body{
            font-size: 14px;
            font-size: 0.875rem;
            color: #4a4a4a;
            line-height: 1.42857143;
            margin-bottom: 20px;
        }
        .ext{
            font-size: 12px;
            font-size: 0.75rem;
            color: #9b9b9b;
            text-align: right;
            time{
                float: left;
            }
            a{
                color: #9b9b9b;
                margin-left: 10px;
                
            }
        }
    }
}
.btn-like-comment .iconfont {
    margin-right: 4px;
    font-size: 18px;
}
.reply-list {
    margin-top: 25px;
    padding: 0;
}
.reply-list>li {
    margin-bottom: 30px;
    list-style: none;
}
@media (min-width:768px){
    .reply-list {
        border-left: 4px solid #f0f0f1;
    }
    .reply-list>li {
        padding-left: 15px;
    }
}
@media (max-width:768px){
    .article-detail {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        .title{
            font-size: 24px;
            font-size: 1.5rem;
            line-height: 1.375;
        }
        .meta{
            .user-card{
                margin-right: 10px;
                h4{
                    margin-right: 10px;
                }
            }
        }
    }
    .article-detail>hr {
        margin-left: -20px;
        margin-right: -20px;
    }
    
    .affiliate-info {
        display: block;
    }
    .affiliate-info>.item {
        .body{
            p{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
        }
    }
    
    .btn {
        padding: 7px 24px;
    }
    .textarea-wrap .counter {
        display: none;
    }
    
    .comment-box h3 {
        font-size: 16px;
        font-size: 1rem;
    }
}